body {
    background-image: url(hatterkep.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    letter-spacing: 2px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: justify;
}
main {
    max-width: 1000px;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "article article aside"
    "section section section"
    "footer footer footer";
    background-color: lightblue;
    border:  solid black 2px;
    border-radius: 5px;
    gap: 10px;
}
#main2 {
    max-width: 1000px;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "article aside"
    "footer footer";
    background-color: lightblue;
    border:  solid black 2px;
    border-radius: 5px;
    gap: 10px;
}
header {
    grid-area: header;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
header>img {
    width: 10%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
nav {
    grid-area: nav;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
nav>ul {
    list-style: none;
}
nav>ul>li {
    display: inline-block;
    padding: 2vw; 
}
nav>ul>li>a {
    text-decoration: none;
    color: black;
}

article {
    grid-area: article;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
article>p {
    padding: 5px;
}
article>img {
    float: left;
    width: 50%;
    padding: 10px;
}
#kettesoldal {
    float: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside {
    grid-area: aside;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
    padding: 10px;
}
section {
    grid-area: section;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h3 h3 h3"
    "div1 div2 div3"
    "sz1 sz2 sz3";
    
}
#div1 {
    grid-area: div1;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;

}
#div2 {
    grid-area: div2;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
#div3 {
    grid-area: div3;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
#sz1 {
    grid-area: sz1;
}
#sz2 {
    grid-area: sz2;
}
#sz3 {
    grid-area: sz3;
}
div{
    grid-area: div;
}
section>div>img{
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    grid-area: footer;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
@media all and (max-width:600px){
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "article"
        "aside"
        "section"
        "footer";
    }
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "div1"
        "div2"
        "div3" 
    }
}
iframe {
    width: 280px;
    height: 157px;
    border: 0px;
}
